/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

Inside media queries 1em is always 16px i.e 1em = 16px at every screen size only inside media queries
*/
:root {
    --btn-bg-color: #1D6AEF;
    --btn-bg-hover: #1D6AEF;
    --link-color: #1D6AEF;
    --gradient: linear-gradient(to right, rgba(12, 52, 131, 0.7) 0%, rgba(12, 52, 131, 0.7) 100%), url(../assets/svg/common-bg.svg);
    --text-color: #282938;
    --white: #fff;
    --black: #000;
    --green: #28a745;
    --blue: #007bff;
    --contact-background: #f4f4f4;
    --border-color: #ccc;
}

*::selection {
    background-color: var(--btn-bg-hover);
    color: var(--white);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 75em) {
    html {
        font-size: 59%;
    }
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size: 56%;
    }
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size: 65%;
    }
}

body {
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Heebo', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    color: var(--btn-bg-hover);
}

li {
    list-style: none;
}

input:focus,
button:focus,
a:focus,
textarea:focus {
    outline: none;
}

button {
    border: none;
    cursor: pointer;
}

textarea {
    resize: none;
}

.heading-primary {
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

@media only screen and (max-width: 37.5em) {
    .heading-primary {
        font-size: 3.5rem;
    }
}

.heading-sec__mb-bg {
    margin-bottom: 11rem;
}

@media only screen and (max-width: 56.25em) {
    .heading-sec__mb-bg {
        margin-bottom: 8rem;
    }
}

.heading-sec__mb-med {
    margin-bottom: 6rem;
}

@media only screen and (max-width: 56.25em) {
    .heading-sec__mb-med {
        margin-bottom: 8rem;
    }
}

.heading-sec__main {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
}

.heading-sec__main--lt {
    color: var(--white);
}

.heading-sec__main--lt::after {
    content: '';
    background: var(--white) !important;
}

.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: var(--btn-bg-hover);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

@media only screen and (max-width: 37.5em) {
    .heading-sec__main::after {
        top: calc(100% + 1.2rem);
    }
}

.heading-sec__sub {
    display: block;
    text-align: center;
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}

@media only screen and (max-width: 37.5em) {
    .heading-sec__sub {
        font-size: 1.8rem;
    }
}

.heading-sec__sub--lt {
    color: var(--white);
}

.heading-sm {
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%;
}

.btn {
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    /* box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15); */
    transition: all .3s;
    color: var(--white);
    background: var(--btn-bg-color);
    transition: all 0.5s;
}

@media only screen and (min-width: 1200px) {
    .btn:hover {
        background: var(--white);
        color: var(--btn-bg-hover);
        border: 1px solid var(--btn-bg-hover);
        transform: scale(0.95);
        /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.18), 0px 6px 6px rgba(0, 0, 0, 0.22); */
    }
}

.btn--bg {
    padding: 1.5rem 8rem;
    font-size: 2rem;
}

.btn--med {
    padding: 1.5rem 5rem;
    font-size: 1.6rem;
}

.sec-pad {
    padding: 9rem 0 6rem 0;
}

@media only screen and (max-width: 56.25em) {
    .sec-pad {
        padding: 8rem 0;
    }
}

.text-primary {
    color: var(--white);
    font-size: 2.2rem;
    text-align: center;
    width: 100%;
    line-height: 1.6;
}

@media only screen and (max-width: 37.5em) {
    .text-primary {
        font-size: 2rem;
    }
}

.d-none {
    display: none;
}

/* HOME SECTION */

.hero-section {
    display: flex;
    min-height: 100vh;
    align-items: center;
    gap: 2rem;
}

.hero-section .content {
    flex: 2;
}

.hero-section .content .title {
    font-size: 4rem;
    font-weight: 500;
}

.hero-section .content .subtitle {
    font-size: 2rem;
    margin: 3rem 0px;
}

.hero-section .image-box {
    flex: 1.5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero-section .image-box .image-container {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    overflow: hidden;
}

.hero-section .image-box .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        padding: 10rem 0 2rem 0;
    }

    .hero-section .content {
        order: 1;
        text-align: center;
    }

    .hero-section .content .title {
        font-size: 2.5rem;
    }

    .hero-section .content .subtitle {
        margin: 1.5rem 0;
        font-size: 1.6rem;
    }

    .hero-section .image-box .image-container {
        width: 250px;
        height: 250px;
    }
}

/* Define the keyframes for the pulsating animation */
@keyframes pulsate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* Apply the animation to the image */
.animated-image {
    animation: pulsate 5s ease-in-out infinite;
}


.home-hero {
    color: var(--white);
    background: var(--gradient);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.home-hero__socials {
    position: absolute;
    top: 50%;
    border: 2px solid var(--border-color);
    border-left: 2px solid var(--border-color);
    transform: translateY(-50%);
}

@media only screen and (max-width: 82em) {
    .home-hero__socials {
        display: none;
    }
}

.home-hero__mouse-scroll-cont {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
}

@media only screen and (max-width: 50em) {
    .home-hero__mouse-scroll-cont {
        display: none;
    }
}

.home-hero__social {
    width: 5rem;
}

.home-hero__social-icon-link {
    width: 100%;
    display: block;
    padding: 1.2rem;
    border-bottom: 2px solid var(--border-color);
    transition: background .3s;
}

.home-hero__social-icon-link:hover {
    background: rgba(255, 255, 255, 0.1);
    background-color: var(--btn-bg-hover);
}

.home-hero__social-icon-link--bd-none {
    border-bottom: 0;
}

.home-hero__social-icon {
    width: 100%;
}

.home-hero__info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
}

.home-hero__cta {
    margin-top: 5rem;
    text-align: center;
}

/* ABOUT SECTION */

.about {
    background: #fafafa;
}

.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
}

@media only screen and (max-width: 56.25em) {
    .about__content {
        grid-template-columns: 1fr;
        grid-gap: 8rem;
    }
}

.about__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

@media only screen and (max-width: 37.5em) {
    .about__content-title {
        font-size: 2.4rem;
    }
}

.about__content-details-para {
    font-size: 1.8rem;
    color: var(--text-color);
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
    text-align: justify;
}

.about__content-details-para--hl {
    font-weight: 700;
    margin: 0 3px;
}

.about__content-details-para:last-child {
    margin-bottom: 4rem;
}

/* CONTACT SECTION */

.contact {
    background: var(--gradient);
    background-size: cover;
    background-position: center;
}

.contact-container {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-image {
    flex: 1 1 300px;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.contact-form {
    flex: 1 1 300px;
    padding: 20px;
    border-radius: 10px 0px 0px 10px;
    background: var(--contact-background);
}

.contact-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

.contact-form label {
    font-weight: 500;
    font-size: 1.6rem;
    display: block;
    padding-bottom: 10px;
    color: var(--text-color);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    width: 100%;
    padding: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid var(--border-color);
    background: var(--white);
    color: var(--text-color);
}

.contact-form span#submit-msg {
    display: none;
    color: #0a3622;
    background: #d1e7dd;
    padding: 16px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.5s;
}

@media only screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        width: 100%;
        align-items: stretch;
    }

    .contact-image {
        display: none;
    }

    .contact-image,
    .contact-form {
        flex: 1 1 100%;
        border-radius: 10px;
    }

    .contact-form input[type="submit"] {
        width: 100%;
    }
}

/* HEADER SECTION */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0rem;
}

@media only screen and (max-width: 56.25em) {
    .header__content {
        padding: 0;
    }
}

.header__logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #333;
    transition: color .3s;
}

.header__logo-container:hover {
    color: var(--btn-bg-hover);
}

.header__logo-img-cont {
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 1.5rem;
}

@media only screen and (max-width: 56.25em) {
    .header__logo-img-cont {
        width: 4.5rem;
        height: 4.5rem;
        margin-right: 1.2rem;
    }
}

.header__logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.header__links {
    display: flex;
    gap: 4rem;
    padding: 2.2rem 0;
}

@media only screen and (max-width: 37.5em) {
    .header__links {
        display: none;
    }
}

.header__link {
    display: inline-block;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s;
}

.header__link:hover {
    color: var(--btn-bg-hover);
}

@media only screen and (max-width: 56.25em) {
    .header__link {
        font-size: 1.5rem;
    }
}

.header__main-ham-menu-cont {
    display: none;
    width: 3rem;
    padding: 2.2rem 0;
}

@media only screen and (max-width: 37.5em) {
    .header__main-ham-menu-cont {
        display: block;
        cursor: pointer;
    }
}

.header__main-ham-menu {
    width: 100%;
}

.header__main-ham-menu-close {
    width: 100%;
}

.header__sm-menu {
    background: var(--white);
    position: absolute;
    width: 100%;
    top: 100%;
    transform: translateX(100%);
    min-height: 100vh;
    transition: all 0.5s;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
}

.header__sm-menu--active {
    transform: translateX(0);
}

@media only screen and (max-width: 37.5em) {
    .header__sm-menu--active {
        transform: translateX(0);
    }
}

.header__sm-menu-link a {
    display: block;
    text-decoration: none;
    padding: 2.5rem 2rem;
    font-size: 1.5rem;
    color: #333;
    text-align: right;
    border-bottom: 1px solid var(--border-color);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color .3s;
}

.header__sm-menu-link a:hover {
    color: var(--btn-bg-hover);
}

.header__sm-menu-link:first-child a {
    border-top: 1px solid var(--border-color);
}

.header__sm-menu-link-last {
    border-bottom: 0;
}

/* FOOTER SECTION */

.main-footer {
    background: var(--black);
    color: var(--white);
}

.main-footer__upper {
    display: flex;
    justify-content: space-between;
    padding: 8rem 0;
}

@media only screen and (max-width: 56.25em) {
    .main-footer__upper {
        padding: 6rem 0;
    }
}

@media only screen and (max-width: 37.5em) {
    .main-footer__upper {
        display: block;
    }
}

.main-footer__row-1 {
    order: 2;
}

@media only screen and (max-width: 56.25em) {
    .main-footer__row-1 {
        margin-bottom: 5rem;
    }
}

.main-footer__row-2 {
    width: 40%;
    order: 1;
    max-width: 50rem;
}

@media only screen and (max-width: 56.25em) {
    .main-footer__row-2 {
        width: 100%;
    }
}

.main-footer__short-desc {
    margin-top: 2rem;
    color: var(--white);
    font-size: 1.6rem;
    line-height: 1.7;
}

.main-footer__social-cont {
    margin-top: 2rem;
}

.main-footer__social-cont .footer-icon {
    display: inline-flex;
    padding: 10px;
    background: var(--btn-bg-color);
    align-items: center;
    border-radius: 5px;
    margin: 0px 10px 10px 0;
    transition: all 0.5s;
}

@media only screen and (min-width: 1200px) {
    .main-footer__social-cont .footer-icon:hover {
        background-color: var(--btn-bg-hover);
        scale: 0.95;
    }
}

.main-footer__icon {
    width: 2.5rem;
}


.main-footer__icon--mr-none {
    margin-right: 0;
}

.main-footer__lower {
    padding: 3rem 0;
    border-top: 1px solid #444;
    color: var(--white);
    font-size: 1.6rem;
    text-align: center;
}

.main-footer__lower a {
    text-decoration: underline;
    font-weight: bold;
    margin-left: 2px;
}

/* FOOTER END */

.skills {
    display: flex;
    flex-wrap: wrap;
}

.skills__skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 500;
    color: var(--text-color);
}

.mouse {
    width: 25px;
    height: 40px;
    border: 2px solid var(--white);
    border-radius: 60px;
    position: relative;
    overflow: hidden;
}

.mouse::before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white);
    border-radius: 50%;
    opacity: 1;
    animation: wheel 1.3s infinite;
    -webkit-animation: wheel 1.3s infinite;
}

@keyframes wheel {
    to {
        opacity: 0;
        top: 27px;
    }
}

@-webkit-keyframes wheel {
    to {
        opacity: 0;
        top: 27px;
    }
}

/* PROJECTS CAROUSEL STYLE */

.slider {
    width: 100%;
    margin: 100px auto;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

/* .slick-slide {
    transition: all ease-in-out 0.3s;
    opacity: 0.2;
} */

/* .slick-active {
    opacity: 0.5;
} */

.slick-current {
    opacity: 1;
}


.slider .project-container {
    border: 1px solid var(--border-color);
    margin: 1rem 0;
    display: flex !important;
    flex-direction: column;
    font-weight: bold;
    border-radius: 5px;
    overflow: hidden;
}

.slider .project-container .image-container {
    overflow: hidden;
    height: 250px;
    width: 100%;
}

.slider .project-container .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.slider .project-container .image-container img:hover {
    transform: scale(1.2);
}

.project-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 10px;
    height: 250px;
    color: var(--text-color);
}

.slider .projects__row-content-title,
.project-content .projects__row-content-desc {
    margin-bottom: 0;
}

.slider .projects__row-content-title {
    font-size: 2.5rem;
}

.slider .projects__row-content-desc {
    font-size: 1.5rem;
    text-align: justify;
    font-weight: normal;
    flex: 2;
}

.slider .buttons {
    display: flex;
    justify-content: space-between;
}

.slider .buttons .live-link,
.slider .buttons .code-link {
    display: inline-block;
    padding: 10px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.4rem;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
}

.slider .project-content .buttons .live-link {
    border: 1px solid var(--green);
}

.slider .project-content .buttons .code-link {
    border: 1px solid var(--blue);
}

.slider .project-content .buttons .live-link:hover,
.slider .project-content .buttons .code-link:hover {
    color: var(--white);
}

.slider .project-content .buttons .live-link::before,
.slider .project-content .buttons .code-link::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translatex(-110%);
    transition: all 0.5s;
}

.slider .project-content .buttons .live-link::before {
    background: var(--green);
}

.slider .project-content .buttons .code-link::before {
    background: var(--blue);
}

.slider .project-content .buttons .live-link:hover::before,
.slider .project-content .buttons .code-link:hover::before {
    transform: translatex(0);
}

/* TYPED ANIMAION CSS */

.typed-container {
    text-align: center;
    margin: 3rem;
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 600;
}

/* UP ARROW DESIGN */

.material-symbols-rounded {
    background-color: var(--btn-bg-color);
    color: var(--white);
    font-size: 30px;
    width: 6rem;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid var(--btn-bg-color);
}

.material-symbols-rounded:hover {
    color: var(--btn-bg-color);
    background-color: var(--white);
    scale: 0.95;
}